# LOCATION : values = roshan, eddie
LOC_CFG=eddie

# FILE EXTENSIONS
# MatLab compiled MEX file
OS := $(shell uname)
ifeq ($(OS),Darwin)
  ME=.mexmaci64
else
  ME=.mexa64
endif

# COMPILER
# Compile using GNU C++ Compiler
CC=g++
# Standard include directories
CCINC=-Iinclude -I/usr/include -I/usr/local/include
# Standard lib directories
CCLIB=-L/usr/lib
# Standard library includes
LIBS=-lpthread

#ifeq ($(LOC_CFG),roshan)
#	MATLABDIR=/Applications/MATLAB_R2015a.app
#else ifeq ($(LOC_CFG),eddie)
#	MATLABDIR=/Applications/MATLAB_R2016b.app
#endif

ifneq ($(wildcard /Applications/MATLAB_R2015a.app/*),)
	MATLABDIR=/Applications/MATLAB_R2015a.app
else ifneq ($(wildcard /Applications/MATLAB_R2016b.app/*),)
	MATLABDIR=/Applications/MATLAB_R2016b.app
endif

MEX=$(CC)
MEXFLAGS:=-std=c++11 -fPIC -stdlib=libc++ -O3 -Wl,-twolevel_namespace -undefined error -arch x86_64 -Wl,-syslibroot,$ISYSROOT -bundle -Wl,-exported_symbols_list,$(MATLABDIR)/extern/lib/maci64/mexFunction.map 
MEXLIBS=-lmx -lmex -lmat $(LIBS)
MEXLIB=-L$(MATLABDIR)/bin/maci64 $(CCLIB)
MEXINC:=$(CCINC) -I$(MATLABDIR)/extern/include
MEXOUTFLAG=-o




