\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wuyun16}
\citation{colwell11}
\citation{wuyun16}
\citation{colwell11}
\citation{ekeberg13}
\citation{ekeberg13}
\citation{ma15}
\citation{ekeberg13}
\citation{ekeberg13}
\citation{wang16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplest graphical model. $A_i, A_j$ represent observed amino acids in the sequence, $y_{ij}$ is an indicator variable that determines whether the two are close enough to interact.}}{3}{figure.1}}
\newlabel{fig:naive_model}{{1}{3}{Simplest graphical model. $A_i, A_j$ represent observed amino acids in the sequence, $y_{ij}$ is an indicator variable that determines whether the two are close enough to interact}{figure.1}{}}
\citation{pdb}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potential graphical model with multiple additions. $y_{ij}, y_{jk}, y_{ik}$ have factor increasing the probability of the third if the other two equal 1. $\alpha , \beta $ are hyperparameters on a prior on the distribution of $y_{ij}$.}}{4}{figure.2}}
\newlabel{fig:model}{{2}{4}{Potential graphical model with multiple additions. $y_{ij}, y_{jk}, y_{ik}$ have factor increasing the probability of the third if the other two equal 1. $\alpha , \beta $ are hyperparameters on a prior on the distribution of $y_{ij}$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{4}{section.5}}
\citation{ekeberg13}
\citation{wang16}
\citation{ekeberg13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amino Acid Contact graph for Protein 1AA2.}}{5}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{5}{section.6}}
\bibcite{wuyun16}{1}
\bibcite{colwell11}{2}
\bibcite{ekeberg13}{3}
\bibcite{ma15}{4}
\bibcite{wang16}{5}
\bibcite{pdb}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}Timeline}{6}{section.7}}
