\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wuyun16}
\citation{colwell11}
\citation{ekeberg13}
\citation{ma15}
\citation{wang16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{1}{section.3}}
\citation{ekeberg13}
\citation{wang16}
\citation{ekeberg13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potential graphical model with multiple additions. $y_{ij}, y_{jk}, y_{ik}$ have factor increasing the probability of the third if the other two equal 1. $\alpha , \beta $ are hyperparameters on a prior on the distribution of $y_{ij}$.}}{2}{figure.1}}
\newlabel{fig:model}{{1}{2}{Potential graphical model with multiple additions. $y_{ij}, y_{jk}, y_{ik}$ have factor increasing the probability of the third if the other two equal 1. $\alpha , \beta $ are hyperparameters on a prior on the distribution of $y_{ij}$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{2}{section.6}}
\bibcite{wuyun16}{1}
\bibcite{colwell11}{2}
\bibcite{ekeberg13}{3}
\bibcite{ma15}{4}
\bibcite{wang16}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amino Acid Contact graph for Protein 1AA2.}}{3}{figure.2}}
\newlabel{fig:contactgraph}{{2}{3}{Amino Acid Contact graph for Protein 1AA2}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Timeline}{3}{section.7}}
